{
  "name": "boop-agent",
  "version": "0.3.0",
  "private": true,
  "description": "Private, headless iMessage personal agent powered by Codex.",
  "license": "MIT",
  "type": "module",
  "main": "server/index.ts",
  "bin": {
    "boop": "scripts/boop.mjs"
  },
  "scripts": {
    "start": "node scripts/preflight.mjs && tsx server/index.ts",
    "preflight": "node scripts/preflight.mjs",
    "sendblue:sync": "node scripts/sendblue-sync.mjs",
    "sendblue:webhook": "node scripts/sendblue-webhook.mjs",
    "sendblue:webhook:check": "node scripts/sendblue-webhook.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@composio/client": "^0.1.0-alpha.66",
    "@composio/core": "^0.6.10",
    "better-sqlite3": "12.11.1",
    "croner": "^9.0.0",
    "dotenv": "^16.4.0",
    "express": "^5.0.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "patchright": "^1.59.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
